# Premio-Nacional-Imobiliario

./: README.md  index.html  package-lock.json  package.json
server/: Program.cs  appsettings.json  server.csproj
server/ApplicationDbContext/: AppDbContext.cs
server/DTOs/: AdmLoginDTO.cs  CandidatoDTO.cs  CandidatoReturnDTO.cs  CandidatoWithCategoriaDTO.cs  CategoriaCreateDTO.cs  CategoriaDTO.cs  CategoriaReturnDTO.cs  CategoriaWithNoUserDTO.cs  EleitorDTO.cs  EleitorWithVotosDTO.cs  ListaDosMaisVotadosDTO.cs  VotoCreateDTO.cs  VotoDTO.cs  VotoResult.cs  VotoReturnDTO.cs  VotosPorCategoria.cs
server/Endpoints/: AdmEndpoints.cs  CandidatosEndpoints.cs  CategoriasEndpoints.cs  EleitorEndpoints.cs  VotoEndpoints.cs
server/Extensions/: AuthExtension.cs  GlobalExceptionHandling.cs
server/Helpers/: EmailSender.cs  GenerateConfirmationCode.cs  HashHelper.cs
server/Hubs/: VotoHub.cs
server/Migrations/: 20251022220026_Init.Designer.cs  20251022220026_Init.cs  20251023002012_AtuaizandoModeloDeDados.Designer.cs  20251023002012_AtuaizandoModeloDeDados.cs  20251023164051_AdicionandoConfirmacaoDeEmail.Designer.cs  20251023164051_AdicionandoConfirmacaoDeEmail.cs  20251028121741_MudarLogica.Designer.cs  20251028121741_MudarLogica.cs  20251101002052_TabelaRefreshToken.Designer.cs  20251101002052_TabelaRefreshToken.cs  20251118164217_AddSpecialCategoryAtribute.Designer.cs  20251118164217_AddSpecialCategoryAtribute.cs  AppDbContextModelSnapshot.cs
server/Models/: Adm.cs  Candidato.cs  Categoria.cs  Eleitor.cs  RefreshToken.cs  User.cs  Voto.cs
server/wwwroot/: index.html
(+83 files in other folders)
